{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MuseDb;User Id=sa;Password=TWOFOH1f;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
